PORT=3001
DB_HOST='containers-us-west-101.railway.app'
DB_USERNAME='root'
DB_PASSWORD='TNWgfsZ7zZbcLKE1vgZy'
DB_NAME='railway'
DB_PORT=7779
DIALECT='mysql'
DB_URL = 'mysql://root:TNWgfsZ7zZbcLKE1vgZy@containers-us-west-101.railway.app:7779/railway'